index.jade
doctype
html
  head
    meta(charset='UTF-8')
    title docit
    link(rel="stylesheet", type="text/css", href="css/main.css")
    link(rel="stylesheet", type="text/css", href="css/assets/kit.css")
    //- link(rel="stylesheet", href="css-assets/font/stylesheet.css", type="text/css", charset="utf-8")
  body
    include icons.svg
    .k-section
      .k-section__header Colors
      .cf.m-t-x3-g
        .k-color.c-grey1-bg-g
        .k-color.c-grey2-bg-g
        .k-color.c-grey3-bg-g
        .k-color.c-grey4-bg-g
        .k-color.c-grey5-bg-g
        .k-color.c-grey6-bg-g
        .k-color.c-grey7-bg-g
        .k-color.c-grey8-bg-g
        .k-color.c-grey9-bg-g
        .k-color.c-grey10-bg-g

      .cf
        .k-color.c-red1-bg-g
        .k-color.c-red2-bg-g

      .cf
        .k-color.c-facebook-bg-g
        .k-color.c-blue1-bg-g
        .k-color.c-green1-bg-g

      //- - var data = {}

      //- .section-kl
      //-   .header-ke Icons
      //-   .cf 
      //-     .icon-sample-kl
      //-       .hash-e#b749f3862138d6f5dc48e711cf78d96f b749f3862138d6f5dc48e711cf78d96f
      //-       - var el = { path: 'dribbble-icon' }
      //-       include partials/icon

      //-     .icon-sample-kl
      //-       .hash-e#3fa272e8fb10c79190156c1cb76e17b8 3fa272e8fb10c79190156c1cb76e17b8
      //-       - var el = { path: 'heart-icon' }
      //-       include partials/icon

      //-     .icon-sample-kl
      //-       .hash-e#1d5ad044bb593b686a15420d384d1ca1 1d5ad044bb593b686a15420d384d1ca1
      //-       - var el = { path: 'twitter-icon' }
      //-       include partials/icon

      //-     .icon-sample-kl
      //-       .hash-e#7e6dd7f5097564bf71405babb48d7f26 7e6dd7f5097564bf71405babb48d7f26
      //-       - var el = { path: 'share-icon' }
      //-       include partials/icon

      //-     .icon-sample-kl
      //-       .hash-e#4d325ed8c186e618ee469c39070999ac 4d325ed8c186e618ee469c39070999ac
      //-       - var el = { path: 'main-logo-icon' }
      //-       include partials/icon

      //- .section-kl
      //-   .header-ke Elements
      //-   .k-sample
      //-     .hash-e#67e12e92af48d19f9837ee74a939186d 67e12e92af48d19f9837ee74a939186d
      //-     a(href="#") Link
      //-   .k-sample
      //-     .hash-e#33d4f33638f7f6b8f477008694fcb8ef 33d4f33638f7f6b8f477008694fcb8ef
      //-     a(href="#").is-hoverable Link
      //-   .k-sample
      //-     .hash-e#e15bc71b5d3935997c1f4c1c1ce95f17 e15bc71b5d3935997c1f4c1c1ce95f17
      //-     a(href="#").is-hoverable-one Link

      //-   .cf
      //-   .hash-e#6386698283218228c3370f800252f7f8 6386698283218228c3370f800252f7f8
      //-   .k-w-bg
      //-     input.input(placeholder="what do you think?")

      //-   .hash-e#8fc53d41021ebf4740f5d03e48d85ffc 8fc53d41021ebf4740f5d03e48d85ffc
      //-   .k-w-bg
      //-     textarea.input(placeholder="what do you think?")


      //- .section-kl
      //-   .header-ke Blocks
      //-   .k-sample
      //-     .hash-e#746ecf9c9cd1fa3310f786a3cfba24b2 746ecf9c9cd1fa3310f786a3cfba24b2
      //-     - el = {}
      //-     include partials/post-avatar
      //-   .k-sample
      //-     .hash-e#a32632912711062cb3bae59dd231edcc a32632912711062cb3bae59dd231edcc
      //-     - el = { class: 'post-avatar--x5' }
      //-     include partials/post-avatar

      //-   .k-sample
      //-     .hash-e#0eb0b15a2e7d3f7e3eb23eb3834d7c71 0eb0b15a2e7d3f7e3eb23eb3834d7c71
      //-     - el = { class: 'post-avatar--x5 post-avatar--circle' }
      //-     include partials/post-avatar
        
      //-   .cf
      //-   .k-sample
      //-     .hash-e#4f5ec690ca58ca5e9faa2f83b9c790cd 4f5ec690ca58ca5e9faa2f83b9c790cd
      //-     - el = { name: 'LegoMushroom', username: '@legomushroom' }
      //-     include partials/avatar-names

      //-   .k-sample
      //-     .hash-e#a5ead6e6d02c33dcde7d92d4375386b8 a5ead6e6d02c33dcde7d92d4375386b8
      //-     - el = { name: 'LegoMushroom', username: '@legomushroom', class: '', id: ''} 
      //-     - el.postAvatar = { class: 'post-avatar--x5' }
      //-     include partials/comment
      //-       a(href="#").is-hoverable @legomushroom
      //-       | , neat! want to eat that gumburger! :)
      //-   .cf
        
      //-   .k-sample
      //-     .hash-e#37bed26a5c6167c4513ce9e135b4b97e 37bed26a5c6167c4513ce9e135b4b97e
      //-     - el = {}
      //-     - el.postAvatar = { class: 'post-avatar--x5 post-avatar--circle' }
      //-     include partials/user-arrow-avatar

      //-   .cf

      //-   .k-sample
      //-     .hash-e#9552ced68e88c8d8b0eaa34601f69b8c 9552ced68e88c8d8b0eaa34601f69b8c
      //-     - el = {}
      //-     - el.items = [ 'new post', 'profile', 'settings', 'help', 'sign out' ]
      //-     include partials/dropdown

      //-   .k-sample
      //-     .hash-e#9552ced68e88c8d8b0eaa34601f69b8c 9552ced68e88c8d8b0eaa34601f69b8c
      //-     - el = { class: 'dropdown--slice-top shadow-eff' }
      //-     - el.items = [ 'new post', 'profile', 'settings', 'help', 'sign out' ]
      //-     include partials/dropdown

      //-   .cf

      //-   .k-sample
      //-     .hash-e#f9478b0efe4b679e7d93ff6714fc849a f9478b0efe4b679e7d93ff6714fc849a
      //-     - el = { class: '' }
      //-     - icon = { path: 'dribbble-icon', class: 'is-dribbble' }
      //-     include partials/post-source

      //-   .k-sample
      //-     .hash-e#c0a851890861617e15db37a979ff4095 c0a851890861617e15db37a979ff4095
      //-     - el = { class: '' }
      //-     - icon = { path: 'twitter-icon', class: 'is-twitter' }
      //-     include partials/post-source

      //-   .k-sample
      //-     .hash-e#78466e66bbe30e3ca3fee109d95eb553 78466e66bbe30e3ca3fee109d95eb553
      //-     - el = { class: '' }
      //-     - icon = { path: 'facebook-icon', class: 'is-facebook' }
      //-     include partials/post-source

      //-   .k-sample
      //-     .hash-e#a3ec64f4f5067fc1728d86edc2f097cd a3ec64f4f5067fc1728d86edc2f097cd
      //-     - el = { class: 'post-source--hoverable' }
      //-     - icon = { path: 'twitter-icon', class: 'is-twitter' }
      //-     include partials/post-source

      //-   .cf
      //-   .k-sample
      //-     .hash-e#aac98fd8a8d242c7a398f1360f80916d aac98fd8a8d242c7a398f1360f80916d
      //-     - el = { count: '6' }
      //-     include partials/like-count
      //-   .k-sample
      //-     .hash-e#ad4b009db9259943d3c20a7b2f1782f3 ad4b009db9259943d3c20a7b2f1782f3
      //-     - el = { class: 'like-count--check', count: '45k' }
      //-     include partials/like-count

      //-   .k-sample
      //-     .hash-e#c9ecbcca33093a711447e0bc5a594506 c9ecbcca33093a711447e0bc5a594506
      //-     - el = { class: 'noty-icon--check', count: '999' }
      //-     - el.icon = { path: 'bell-icon' }
      //-     include partials/noty-icon

      //-   .cf

      //-   .grid
      //-     .grid-bit.grid-bit--5-20
      //-       .hash-e#c306d24799f4810b25ffb22afcf7ffeb c306d24799f4810b25ffb22afcf7ffeb
      //-       - var likeCount  = { class: 'like-count--check', count: '45k' }
      //-       - var icon        = { path: 'share-icon', class: 'is-hoverable' }
      //-       - el = {}
      //-       include partials/post-actions

      //-     .grid-bit.grid-bit--10-20
      //-       .hash-e#77473e14bf935dc1a77122d5bc59d729 77473e14bf935dc1a77122d5bc59d729
      //-       - el = { text: '2 comments' }
      //-       - el.likeCount   = { class: 'like-count--check', count: '45k' }
      //-       - el.icon        = { path: 'share-icon', class: 'is-hoverable' }
      //-       - el.postActions = { }
      //-       include partials/post-actions-line
      //-   .cf
      //-   .hash-e#03baddbb430f0a1c1e2aedf37ccf06fb 03baddbb430f0a1c1e2aedf37ccf06fb
      //-   mixin post(o)
      //-     - o = (o == null) ? {} : o;
      //-     .post(class="#{o.class || ''}")
      //-       .post__top
      //-         - el = { class: 'post-source--hoverable' }
      //-         - icon = { path: 'twitter-icon', class: 'is-twitter' }
      //-         include partials/post-source
      //-         - el = { name: 'LegoMushroom', username: '@legomushroom' }
      //-         include partials/avatar-names
      //-         .post__text Incomplete List of Mistakes in the Design of CSS
      //-           a(href="").is-hoverable http://wiki.csswg.org/ideas/mistakes
      //-       .post__media
      //-         img(src="http://sadf")

      //-       - el = { text: '2 comments' }
      //-       - el.likeCount   = { class: 'like-count--check', count: '45k' }
      //-       - el.icon        = { path: 'share-icon', class: 'is-hoverable' }
      //-       - el.postActions = { }
      //-       include partials/post-actions-line

      //-       .post__comments
      //-         - el = { name: 'PB', username: '@princessbubblegum', class: '', id: ''} 
      //-         - el.postAvatar = { class: 'post-avatar--x5' }
      //-         include partials/comment
      //-           a(href="#").is-hoverable @legomushroom
      //-           | , neat! want to eat that gumburger! :)
              
      //-         - el = { name: 'Ice King', username: '@iceking', class: '', id: ''} 
      //-         - el.postAvatar = { class: 'post-avatar--x5' }
      //-         include partials/comment
      //-           a(href="#").is-hoverable @princessbubblegum
      //-           | , you'd better use that phone and call me maybe, sweetie :*
      //-           | I'm still waiting on your call, so take your sugar thumbs and
      //-           | dial my number!!!!!!!!11
              
      //-         - el = { name: 'Иннокентий Смоктуновский Младший', username: '@innokentiy', class: '', id: ''} 
      //-         - el.postAvatar = { class: 'post-avatar--x5' }
      //-         include partials/comment
      //-           a(href="#").is-hoverable @legomushroom
      //-           | , neat! want to eat that gumburger! :)

      //-         textarea.post__textarea.input(placeholder="what do you think?")

      //-       .post__open

      //-   +post()

      //-   .hash-e#a176785fb9888bf12b4532ddb25bd519 a176785fb9888bf12b4532ddb25bd519
      //-   //- +post({ class: 'post--open' })

      //-   .hash-e#813e7295f2155af802dd28a0ec111767 813e7295f2155af802dd28a0ec111767
      //-   .load-more-posts 3 new posts



      //- .section-kl
      //-   .header-ke Grid
      //-   .hash-e#c9f545437c019c6b67579d6dadc07ecf c9f545437c019c6b67579d6dadc07ecf
      //-   - var gridSize = 20
      //-   - for (var i=1; i<(gridSize/2)+1; i++ )
      //-     .grid.grid--gutter-x2.m-t-x2-g
      //-       .grid-bit(class="grid-bit--#{i}-#{gridSize}"):    .k-content
      //-       .grid-bit(class="grid-bit--#{gridSize-i}-#{gridSize}"): .k-content

      //-   .hash-e#b9a0ff7b6444fe8b3932c06919534ab5 b9a0ff7b6444fe8b3932c06919534ab5
      //-   - for (var i=1; i<(gridSize/2)+1; i++ )
      //-     .grid.grid--sliced.grid--gutter-x4.m-t-x2-g
      //-       .grid-bit(class="grid-bit--#{i}-#{gridSize}"):    .k-content
      //-       .grid-bit(class="grid-bit--#{gridSize-i}-#{gridSize}"): .k-content


      script(src="js/libs/jquery-1.10.2.js")
      script(src="js/libs/handlebars-v1.3.0.js")
      script(src="js/libs/ember-1.8.1.js")
      script(src="js/app.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>mateomatic</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="assets/kit.css">
  </head>
  <body><svg id="svg-source" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" style="position:absolute; left: -100%" xmlns:xlink="http://www.w3.org/1999/xlink">

	<g id="main-logo-icon">
		<path id="Rectangle-22" fill="#F942A8" d="M3.2,0L3.2,0c1.767,0,3.2,1.433,3.2,3.2l0,0c0,1.767-1.433,3.2-3.2,3.2l0,0
			C1.433,6.4,0,4.967,0,3.2l0,0C0,1.433,1.433,0,3.2,0z"/>
		<path id="Rectangle-23" fill="#00AEFF" d="M28.8,0L28.8,0C30.567,0,32,1.433,32,3.2l0,0c0,1.767-1.433,3.2-3.2,3.2l0,0
			c-1.768,0-3.2-1.433-3.2-3.2l0,0C25.6,1.433,27.032,0,28.8,0z"/>
		<path id="Rectangle-25" fill="#4D4D4D" d="M3.2,25.6L3.2,25.6c1.767,0,3.2,1.433,3.2,3.2l0,0c0,1.768-1.433,3.2-3.2,3.2l0,0
			C1.433,32,0,30.567,0,28.8l0,0C0,27.032,1.433,25.6,3.2,25.6z"/>
		<path id="Rectangle-24" fill="#50E3C2" d="M28.8,25.6L28.8,25.6c1.768,0,3.2,1.433,3.2,3.2l0,0c0,1.768-1.433,3.2-3.2,3.2l0,0
			c-1.768,0-3.2-1.433-3.2-3.2l0,0C25.6,27.032,27.032,25.6,28.8,25.6z"/>
	</g>


	<path id="bell-icon" fill-rule="evenodd" clip-rule="evenodd" d="M31.36,26.481c0-0.812-0.686-1.472-1.53-1.472c-2.114,0-3.826-1.646-3.826-3.678
	v-8.827c0-4.601-3.4-8.443-7.93-9.357c0.141-0.286,0.222-0.604,0.222-0.942C18.296,0.988,17.268,0,16,0
	c-1.269,0-2.296,0.988-2.296,2.208c0,0.337,0.081,0.656,0.222,0.942c-4.529,0.913-7.929,4.755-7.929,9.357v8.828
	c0,2.031-1.714,3.678-3.827,3.678c-0.845,0-1.53,0.658-1.53,1.471s0.686,1.472,1.53,1.472h3.827h6.941C12.938,30.188,14.31,32,16,32
	s3.062-1.812,3.062-4.046h6.942h3.826C30.675,27.952,31.36,27.294,31.36,26.481"/>


	<path id="share-icon" d="M28,24c-0.973,0-1.832,0.391-2.523,0.965l-6.098-4.352C19.766,19.816,20,18.941,20,18c0-1.293-0.422-2.488-1.117-3.465
		l7.133-7.137C26.609,7.746,27.262,8,28,8c2.211,0,4-1.789,4-4s-1.789-4-4-4s-4,1.789-4,4c0,0.738,0.254,1.391,0.602,1.984
		l-7.133,7.137C16.484,12.418,15.297,12,14,12c-2.289,0-4.258,1.301-5.27,3.191l-4.816-1.609C3.719,12.684,2.957,12,2,12
		c-1.105,0-2,0.895-2,2s0.895,2,2,2c0.504,0,0.953-0.203,1.305-0.512l4.789,1.598C8.047,17.387,8,17.688,8,18c0,3.312,2.688,6,6,6
		c1.648,0,3.145-0.668,4.23-1.746l6.059,4.324C24.117,27.023,24,27.496,24,28c0,2.207,1.789,4,4,4s4-1.793,4-4S30.211,24,28,24z"/>

	<path id="facebook-icon" fill-rule="evenodd" clip-rule="evenodd" d="M16,0C7.164,0,0,7.164,0,16c0,8.837,7.164,16,16,16c8.837,0,16-7.163,16-16
	C32,7.164,24.837,0,16,0z M19.404,16.006h-2.227v8.199h-3.301v-8.199h-1.569v-2.897h1.569v-1.874c0-1.342,0.618-3.439,3.331-3.439
	l2.445,0.01v2.812h-1.775c-0.289,0-0.699,0.149-0.699,0.789v1.703h2.515L19.404,16.006z"/>


	<path id="twitter-icon" fill-rule="evenodd" clip-rule="evenodd" d="M10.064,29.419c-3.708,0-7.159-1.121-10.064-3.044
	c0.514,0.062,1.036,0.095,1.566,0.095c3.076,0,5.907-1.083,8.154-2.9c-2.873-0.055-5.297-2.013-6.133-4.705
	c0.4,0.079,0.812,0.122,1.235,0.122c0.599,0,1.178-0.083,1.729-0.238c-3.003-0.622-5.267-3.361-5.267-6.644c0-0.028,0-0.057,0-0.085
	c0.885,0.508,1.898,0.812,2.974,0.847c-1.762-1.214-2.921-3.289-2.921-5.639c0-1.242,0.324-2.406,0.889-3.406
	C5.466,7.92,10.303,10.618,15.76,10.9c-0.112-0.496-0.17-1.013-0.17-1.544c0-3.742,2.939-6.775,6.565-6.775
	c1.888,0,3.594,0.823,4.791,2.14c1.496-0.304,2.901-0.868,4.17-1.644c-0.49,1.582-1.531,2.91-2.888,3.749
	C29.558,6.661,30.822,6.297,32,5.757c-0.88,1.359-1.993,2.553-3.276,3.508c0.014,0.291,0.02,0.583,0.02,0.876
	C28.743,19.095,22.139,29.419,10.064,29.419"/>

	<path id="heart-icon" fill-rule="evenodd" clip-rule="evenodd" d="M32,10.92c0-4.878-3.857-8.833-8.615-8.833c-3.135,0-5.877,1.717-7.385,4.282
	c-1.507-2.565-4.25-4.282-7.384-4.282C3.856,2.087,0,6.042,0,10.92c0,2.538,1.046,4.825,2.719,6.437H2.717l12.334,12.1
	c0.227,0.279,0.566,0.457,0.946,0.457c0.352,0,0.669-0.153,0.894-0.398l12.394-12.158h-0.004C30.954,15.746,32,13.458,32,10.92"/>

	<path id="dribbble-icon" fill-rule="evenodd" clip-rule="evenodd" d="M8.773,26.348c1.831,1.409,4.039,2.302,6.315,2.5
	c1.879,0.188,3.789-0.108,5.557-0.785c-0.592-3.219-1.413-6.393-2.467-9.481C14.274,19.889,10.932,22.759,8.773,26.348z
	 M20.646,17.729c0.982,2.808,1.78,5.681,2.377,8.594c2.779-1.888,4.761-4.89,5.364-8.176C25.855,17.575,23.224,17.365,20.646,17.729
	z M3.615,16.06c-0.066,2.971,1.014,5.945,2.949,8.198c1.162-1.771,2.61-3.351,4.24-4.703c1.842-1.518,3.963-2.697,6.228-3.453
	c-0.238-0.552-0.465-1.108-0.724-1.65C12.213,15.728,7.892,16.16,3.615,16.06z M19.097,13.254c0.292,0.651,0.574,1.307,0.853,1.964
	c0.391-0.044,0.775-0.122,1.167-0.16c2.596-0.323,5.235-0.116,7.787,0.425c-0.117-2.615-1.095-5.171-2.729-7.226
	C24.244,10.438,21.769,12.094,19.097,13.254z M5.858,8.998c-0.784,1.192-1.426,2.5-1.73,3.895c3.827,0.086,7.674-0.343,11.355-1.381
	c-0.57-1.109-1.222-2.176-1.892-3.229c-0.824-1.261-1.702-2.491-2.686-3.637C8.867,5.62,7.113,7.147,5.858,8.998z M13.419,3.91
	c1.625,2.167,3.03,4.502,4.256,6.929c2.295-1.021,4.454-2.463,6.067-4.446c-1.275-1.053-2.76-1.839-4.334-2.302
	C17.469,3.521,15.389,3.461,13.419,3.91z M14.372,0.082c2.204-0.222,4.457,0.008,6.564,0.693c3.15,1.013,5.957,3.043,7.92,5.704
	c1.828,2.445,2.917,5.431,3.108,8.478c0.207,3.071-0.497,6.201-2.018,8.88c-1.185,2.125-2.879,3.955-4.874,5.343
	c-1.888,1.289-4.045,2.193-6.301,2.574c-2.434,0.441-4.97,0.284-7.339-0.417c-2.598-0.772-4.992-2.22-6.881-4.162
	c-1.983-2.025-3.418-4.587-4.087-7.344c-0.654-2.638-0.616-5.441,0.103-8.062c0.488-1.792,1.296-3.495,2.368-5.011
	c1.16-1.623,2.615-3.036,4.279-4.137C9.351,1.218,11.826,0.33,14.372,0.082z"/>


</svg>
    <div class="main-kl">
      <div class="section-kl">
        <div class="header-ke">Colors</div>
        <div class="cf m-t-x3-g">
          <div class="color-sample-ke c-grey1-bg-g"></div>
          <div class="color-sample-ke c-grey2-bg-g"></div>
          <div class="color-sample-ke c-grey3-bg-g"></div>
          <div class="color-sample-ke c-grey4-bg-g"></div>
          <div class="color-sample-ke c-grey5-bg-g"></div>
          <div class="color-sample-ke c-grey6-bg-g"></div>
          <div class="color-sample-ke c-grey7-bg-g"></div>
          <div class="color-sample-ke c-grey8-bg-g"></div>
          <div class="color-sample-ke c-grey9-bg-g"></div>
          <div class="color-sample-ke c-grey10-bg-g"></div>
        </div>
        <div class="cf">
          <div class="color-sample-ke c-red1-bg-g"></div>
          <div class="color-sample-ke c-red2-bg-g"></div>
        </div>
        <div class="cf">
          <div class="color-sample-ke c-facebook-bg-g"></div>
          <div class="color-sample-ke c-blue1-bg-g"></div>
          <div class="color-sample-ke c-green1-bg-g"></div>
        </div>
      </div>
      <div class="section-kl">
        <div class="header-ke">Icons</div>
        <div class="cf">
          <div class="icon-sample-kl">
            <div id="b749f3862138d6f5dc48e711cf78d96f" class="hash-e">b749f3862138d6f5dc48e711cf78d96f</div>
            <div id="" title="" class="icon ">
              <svg viewBox="0 0 32 32">
                <use xlink:href="#dribbble-icon"></use>
              </svg>
            </div>
          </div>
          <div class="icon-sample-kl">
            <div id="3fa272e8fb10c79190156c1cb76e17b8" class="hash-e">3fa272e8fb10c79190156c1cb76e17b8</div>
            <div id="" title="" class="icon ">
              <svg viewBox="0 0 32 32">
                <use xlink:href="#heart-icon"></use>
              </svg>
            </div>
          </div>
          <div class="icon-sample-kl">
            <div id="1d5ad044bb593b686a15420d384d1ca1" class="hash-e">1d5ad044bb593b686a15420d384d1ca1</div>
            <div id="" title="" class="icon ">
              <svg viewBox="0 0 32 32">
                <use xlink:href="#twitter-icon"></use>
              </svg>
            </div>
          </div>
          <div class="icon-sample-kl">
            <div id="7e6dd7f5097564bf71405babb48d7f26" class="hash-e">7e6dd7f5097564bf71405babb48d7f26</div>
            <div id="" title="" class="icon ">
              <svg viewBox="0 0 32 32">
                <use xlink:href="#share-icon"></use>
              </svg>
            </div>
          </div>
          <div class="icon-sample-kl">
            <div id="4d325ed8c186e618ee469c39070999ac" class="hash-e">4d325ed8c186e618ee469c39070999ac</div>
            <div id="" title="" class="icon ">
              <svg viewBox="0 0 32 32">
                <use xlink:href="#main-logo-icon"></use>
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div class="section-kl">
        <div class="header-ke">Elements</div>
        <div class="k-sample">
          <div id="67e12e92af48d19f9837ee74a939186d" class="hash-e">67e12e92af48d19f9837ee74a939186d</div><a href="#">Link</a>
        </div>
        <div class="k-sample">
          <div id="33d4f33638f7f6b8f477008694fcb8ef" class="hash-e">33d4f33638f7f6b8f477008694fcb8ef</div><a href="#" class="is-hoverable">Link</a>
        </div>
        <div class="k-sample">
          <div id="e15bc71b5d3935997c1f4c1c1ce95f17" class="hash-e">e15bc71b5d3935997c1f4c1c1ce95f17</div><a href="#" class="is-hoverable-one">Link</a>
        </div>
        <div class="cf"></div>
        <div id="6386698283218228c3370f800252f7f8" class="hash-e">6386698283218228c3370f800252f7f8</div>
        <div class="k-w-bg">
          <input placeholder="what do you think?" class="input">
        </div>
        <div id="8fc53d41021ebf4740f5d03e48d85ffc" class="hash-e">8fc53d41021ebf4740f5d03e48d85ffc</div>
        <div class="k-w-bg">
          <textarea placeholder="what do you think?" class="input"></textarea>
        </div>
      </div>
      <div class="section-kl">
        <div class="header-ke">Blocks</div>
        <div class="k-sample">
          <div id="746ecf9c9cd1fa3310f786a3cfba24b2" class="hash-e">746ecf9c9cd1fa3310f786a3cfba24b2</div><a href="#" id="" class="is-hoverable post-avatar"></a>
        </div>
        <div class="k-sample">
          <div id="a32632912711062cb3bae59dd231edcc" class="hash-e">a32632912711062cb3bae59dd231edcc</div><a href="#" id="" class="is-hoverable post-avatar post-avatar--x5"></a>
        </div>
        <div class="k-sample">
          <div id="0eb0b15a2e7d3f7e3eb23eb3834d7c71" class="hash-e">0eb0b15a2e7d3f7e3eb23eb3834d7c71</div><a href="#" id="" class="is-hoverable post-avatar post-avatar--x5 post-avatar--circle"></a>
        </div>
        <div class="cf"></div>
        <div class="k-sample">
          <div id="4f5ec690ca58ca5e9faa2f83b9c790cd" class="hash-e">4f5ec690ca58ca5e9faa2f83b9c790cd</div>
          <div id="" class="avatar-names"><a href="#" id="" class="is-hoverable post-avatar"></a>
            <div class="avatar-names__names"><a class="is-hoverable avatar-names__name-bit avatar-names__name-bit--name">    LegoMushroom</a><br><a class="is-hoverable avatar-names__name-bit avatar-names__name-bit--username">@legomushroom</a></div>
          </div>
        </div>
        <div class="k-sample">
          <div id="a5ead6e6d02c33dcde7d92d4375386b8" class="hash-e">a5ead6e6d02c33dcde7d92d4375386b8</div>
          <div id="" class="comment"><a href="#" id="" class="is-hoverable post-avatar post-avatar--x5"></a>
            <div class="comment__text-side"><a href="#" class="is-hoverable comment__name">LegoMushroom</a><a href="#" class="is-hoverable comment__username">@legomushroom</a>
              <div class="comment__text"><a href="#" class="is-hoverable">@legomushroom</a>, neat! want to eat that gumburger! :)</div>
            </div>
          </div>
        </div>
        <div class="cf"></div>
        <div class="k-sample">
          <div id="37bed26a5c6167c4513ce9e135b4b97e" class="hash-e">37bed26a5c6167c4513ce9e135b4b97e</div>
          <div id="" class="user-arrow-avatar"><a href="#" id="" class="is-hoverable post-avatar post-avatar--x5 post-avatar--circle"></a>
          </div>
        </div>
        <div class="cf"></div>
        <div class="k-sample">
          <div id="9552ced68e88c8d8b0eaa34601f69b8c" class="hash-e">9552ced68e88c8d8b0eaa34601f69b8c</div>
          <div id="" class="dropdown">
            <div class="dropdown__item">new post</div>
            <div class="dropdown__item">profile</div>
            <div class="dropdown__item">settings</div>
            <div class="dropdown__item">help</div>
            <div class="dropdown__item">sign out</div>
          </div>
        </div>
        <div class="k-sample">
          <div id="9552ced68e88c8d8b0eaa34601f69b8c" class="hash-e">9552ced68e88c8d8b0eaa34601f69b8c</div>
          <div id="" class="dropdown dropdown--slice-top shadow-eff">
            <div class="dropdown__item">new post</div>
            <div class="dropdown__item">profile</div>
            <div class="dropdown__item">settings</div>
            <div class="dropdown__item">help</div>
            <div class="dropdown__item">sign out</div>
          </div>
        </div>
        <div class="cf"></div>
        <div class="k-sample">
          <div id="f9478b0efe4b679e7d93ff6714fc849a" class="hash-e">f9478b0efe4b679e7d93ff6714fc849a</div><a href="#" id="" class="post-source">
            <div id="" title="" class="icon is-dribbble">
              <svg viewBox="0 0 32 32">
                <use xlink:href="#dribbble-icon"></use>
              </svg>
            </div></a>
        </div>
        <div class="k-sample">
          <div id="c0a851890861617e15db37a979ff4095" class="hash-e">c0a851890861617e15db37a979ff4095</div><a href="#" id="" class="post-source">
            <div id="" title="" class="icon is-twitter">
              <svg viewBox="0 0 32 32">
                <use xlink:href="#twitter-icon"></use>
              </svg>
            </div></a>
        </div>
        <div class="k-sample">
          <div id="78466e66bbe30e3ca3fee109d95eb553" class="hash-e">78466e66bbe30e3ca3fee109d95eb553</div><a href="#" id="" class="post-source">
            <div id="" title="" class="icon is-facebook">
              <svg viewBox="0 0 32 32">
                <use xlink:href="#facebook-icon"></use>
              </svg>
            </div></a>
        </div>
        <div class="k-sample">
          <div id="a3ec64f4f5067fc1728d86edc2f097cd" class="hash-e">a3ec64f4f5067fc1728d86edc2f097cd</div><a href="#" id="" class="post-source post-source--hoverable">
            <div id="" title="" class="icon is-twitter">
              <svg viewBox="0 0 32 32">
                <use xlink:href="#twitter-icon"></use>
              </svg>
            </div></a>
        </div>
        <div class="cf"></div>
        <div class="k-sample">
          <div id="aac98fd8a8d242c7a398f1360f80916d" class="hash-e">aac98fd8a8d242c7a398f1360f80916d</div>
          <div id="" class="like-count">
            <div id="" title="" class="icon ">
              <svg viewBox="0 0 32 32">
                <use xlink:href="#heart-icon"></use>
              </svg>
            </div>
            <div class="like-count__count">6</div>
          </div>
        </div>
        <div class="k-sample">
          <div id="ad4b009db9259943d3c20a7b2f1782f3" class="hash-e">ad4b009db9259943d3c20a7b2f1782f3</div>
          <div id="" class="like-count like-count--check">
            <div id="" title="" class="icon ">
              <svg viewBox="0 0 32 32">
                <use xlink:href="#heart-icon"></use>
              </svg>
            </div>
            <div class="like-count__count">45k</div>
          </div>
        </div>
        <div class="k-sample">
          <div id="c9ecbcca33093a711447e0bc5a594506" class="hash-e">c9ecbcca33093a711447e0bc5a594506</div>
          <div id="" class="noty-icon noty-icon--check">
            <div class="noty-icon__count">999</div>
            <div id="" title="" class="icon ">
              <svg viewBox="0 0 32 32">
                <use xlink:href="#bell-icon"></use>
              </svg>
            </div>
          </div>
        </div>
        <div class="cf"></div>
        <div class="grid">
          <div class="grid-bit grid-bit--5-20">
            <div id="c306d24799f4810b25ffb22afcf7ffeb" class="hash-e">c306d24799f4810b25ffb22afcf7ffeb</div>
            <div id="" class="post-actions grid">
              <div class="grid-bit grid-bit--10-20">
                <div id="" class="like-count like-count--check">
                  <div id="" title="" class="icon ">
                    <svg viewBox="0 0 32 32">
                      <use xlink:href="#heart-icon"></use>
                    </svg>
                  </div>
                  <div class="like-count__count">45k</div>
                </div>
              </div>
              <div class="post-actions__share-icon grid-bit grid-bit--10-20">
                <div id="" title="" class="icon is-hoverable">
                  <svg viewBox="0 0 32 32">
                    <use xlink:href="#share-icon"></use>
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div class="grid-bit grid-bit--10-20">
            <div id="77473e14bf935dc1a77122d5bc59d729" class="hash-e">77473e14bf935dc1a77122d5bc59d729</div>
            <div id="" class="post-actions-line"><a href="#" class="is-hoverable-one post-actions-line__text">2 comments</a>
              <div id="" class="post-actions grid">
                <div class="grid-bit grid-bit--10-20">
                  <div id="" class="like-count like-count--check">
                    <div id="" title="" class="icon ">
                      <svg viewBox="0 0 32 32">
                        <use xlink:href="#heart-icon"></use>
                      </svg>
                    </div>
                    <div class="like-count__count">45k</div>
                  </div>
                </div>
                <div class="post-actions__share-icon grid-bit grid-bit--10-20">
                  <div id="" title="" class="icon is-hoverable">
                    <svg viewBox="0 0 32 32">
                      <use xlink:href="#share-icon"></use>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cf"></div>
        <div id="03baddbb430f0a1c1e2aedf37ccf06fb" class="hash-e">03baddbb430f0a1c1e2aedf37ccf06fb</div>
                <div class="post">
                  <div class="post__top"><a href="#" id="" class="post-source post-source--hoverable">
                      <div id="" title="" class="icon is-twitter">
                        <svg viewBox="0 0 32 32">
                          <use xlink:href="#twitter-icon"></use>
                        </svg>
                      </div></a>
                    <div id="" class="avatar-names"><a href="#" id="" class="is-hoverable post-avatar"></a>
                      <div class="avatar-names__names"><a class="is-hoverable avatar-names__name-bit avatar-names__name-bit--name">    LegoMushroom</a><br><a class="is-hoverable avatar-names__name-bit avatar-names__name-bit--username">@legomushroom</a></div>
                    </div>
                    <div class="post__text">Incomplete List of Mistakes in the Design of CSS<a href="" class="is-hoverable">http://wiki.csswg.org/ideas/mistakes</a></div>
                  </div>
                  <div class="post__media"><img src="http://sadf"></div>
                  <div id="" class="post-actions-line"><a href="#" class="is-hoverable-one post-actions-line__text">2 comments</a>
                    <div id="" class="post-actions grid">
                      <div class="grid-bit grid-bit--10-20">
                        <div id="" class="like-count like-count--check">
                          <div id="" title="" class="icon ">
                            <svg viewBox="0 0 32 32">
                              <use xlink:href="#heart-icon"></use>
                            </svg>
                          </div>
                          <div class="like-count__count">45k</div>
                        </div>
                      </div>
                      <div class="post-actions__share-icon grid-bit grid-bit--10-20">
                        <div id="" title="" class="icon is-hoverable">
                          <svg viewBox="0 0 32 32">
                            <use xlink:href="#share-icon"></use>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="post__comments">
                    <div id="" class="comment"><a href="#" id="" class="is-hoverable post-avatar post-avatar--x5"></a>
                      <div class="comment__text-side"><a href="#" class="is-hoverable comment__name">PB</a><a href="#" class="is-hoverable comment__username">@princessbubblegum</a>
                        <div class="comment__text"><a href="#" class="is-hoverable">@legomushroom</a>, neat! want to eat that gumburger! :)</div>
                      </div>
                    </div>
                    <div id="" class="comment"><a href="#" id="" class="is-hoverable post-avatar post-avatar--x5"></a>
                      <div class="comment__text-side"><a href="#" class="is-hoverable comment__name">Ice King</a><a href="#" class="is-hoverable comment__username">@iceking</a>
                        <div class="comment__text"><a href="#" class="is-hoverable">@princessbubblegum</a>, you'd better use that phone and call me maybe, sweetie :*
                          I'm still waiting on your call, so take your sugar thumbs and
                          dial my number!!!!!!!!11</div>
                      </div>
                    </div>
                    <div id="" class="comment"><a href="#" id="" class="is-hoverable post-avatar post-avatar--x5"></a>
                      <div class="comment__text-side"><a href="#" class="is-hoverable comment__name">Иннокентий Смоктуновский Младший</a><a href="#" class="is-hoverable comment__username">@innokentiy</a>
                        <div class="comment__text"><a href="#" class="is-hoverable">@legomushroom</a>, neat! want to eat that gumburger! :)</div>
                      </div>
                    </div>
                    <textarea placeholder="what do you think?" class="post__textarea input"></textarea>
                  </div>
                  <div class="post__open"></div>
                </div>
        <div id="a176785fb9888bf12b4532ddb25bd519" class="hash-e">a176785fb9888bf12b4532ddb25bd519</div>
        <div id="813e7295f2155af802dd28a0ec111767" class="hash-e">813e7295f2155af802dd28a0ec111767</div>
        <div class="load-more-posts">3 new posts</div>
      </div>
      <div class="section-kl">
        <div class="header-ke">Grid</div>
        <div id="c9f545437c019c6b67579d6dadc07ecf" class="hash-e">c9f545437c019c6b67579d6dadc07ecf</div>
        <div class="grid grid--gutter-x2 m-t-x2-g">
          <div class="grid-bit grid-bit--1-20">
            <div class="k-content"></div>
          </div>
          <div class="grid-bit grid-bit--19-20">
            <div class="k-content"></div>
          </div>
        </div>
        <div class="grid grid--gutter-x2 m-t-x2-g">
          <div class="grid-bit grid-bit--2-20">
            <div class="k-content"></div>
          </div>
          <div class="grid-bit grid-bit--18-20">
            <div class="k-content"></div>
          </div>
        </div>
        <div class="grid grid--gutter-x2 m-t-x2-g">
          <div class="grid-bit grid-bit--3-20">
            <div class="k-content"></div>
          </div>
          <div class="grid-bit grid-bit--17-20">
            <div class="k-content"></div>
          </div>
        </div>
        <div class="grid grid--gutter-x2 m-t-x2-g">
          <div class="grid-bit grid-bit--4-20">
            <div class="k-content"></div>
          </div>
          <div class="grid-bit grid-bit--16-20">
            <div class="k-content"></div>
          </div>
        </div>
        <div class="grid grid--gutter-x2 m-t-x2-g">
          <div class="grid-bit grid-bit--5-20">
            <div class="k-content"></div>
          </div>
          <div class="grid-bit grid-bit--15-20">
            <div class="k-content"></div>
          </div>
        </div>
        <div class="grid grid--gutter-x2 m-t-x2-g">
          <div class="grid-bit grid-bit--6-20">
            <div class="k-content"></div>
          </div>
          <div class="grid-bit grid-bit--14-20">
            <div class="k-content"></div>
          </div>
        </div>
        <div class="grid grid--gutter-x2 m-t-x2-g">
          <div class="grid-bit grid-bit--7-20">
            <div class="k-content"></div>
          </div>
          <div class="grid-bit grid-bit--13-20">
            <div class="k-content"></div>
          </div>
        </div>
        <div class="grid grid--gutter-x2 m-t-x2-g">
          <div class="grid-bit grid-bit--8-20">
            <div class="k-content"></div>
          </div>
          <div class="grid-bit grid-bit--12-20">
            <div class="k-content"></div>
          </div>
        </div>
        <div class="grid grid--gutter-x2 m-t-x2-g">
          <div class="grid-bit grid-bit--9-20">
            <div class="k-content"></div>
          </div>
          <div class="grid-bit grid-bit--11-20">
            <div class="k-content"></div>
          </div>
        </div>
        <div class="grid grid--gutter-x2 m-t-x2-g">
          <div class="grid-bit grid-bit--10-20">
            <div class="k-content"></div>
          </div>
          <div class="grid-bit grid-bit--10-20">
            <div class="k-content"></div>
          </div>
        </div>
        <div id="b9a0ff7b6444fe8b3932c06919534ab5" class="hash-e">b9a0ff7b6444fe8b3932c06919534ab5</div>
        <div class="grid grid--sliced grid--gutter-x4 m-t-x2-g">
          <div class="grid-bit grid-bit--1-20">
            <div class="k-content"></div>
          </div>
          <div class="grid-bit grid-bit--19-20">
            <div class="k-content"></div>
          </div>
        </div>
        <div class="grid grid--sliced grid--gutter-x4 m-t-x2-g">
          <div class="grid-bit grid-bit--2-20">
            <div class="k-content"></div>
          </div>
          <div class="grid-bit grid-bit--18-20">
            <div class="k-content"></div>
          </div>
        </div>
        <div class="grid grid--sliced grid--gutter-x4 m-t-x2-g">
          <div class="grid-bit grid-bit--3-20">
            <div class="k-content"></div>
          </div>
          <div class="grid-bit grid-bit--17-20">
            <div class="k-content"></div>
          </div>
        </div>
        <div class="grid grid--sliced grid--gutter-x4 m-t-x2-g">
          <div class="grid-bit grid-bit--4-20">
            <div class="k-content"></div>
          </div>
          <div class="grid-bit grid-bit--16-20">
            <div class="k-content"></div>
          </div>
        </div>
        <div class="grid grid--sliced grid--gutter-x4 m-t-x2-g">
          <div class="grid-bit grid-bit--5-20">
            <div class="k-content"></div>
          </div>
          <div class="grid-bit grid-bit--15-20">
            <div class="k-content"></div>
          </div>
        </div>
        <div class="grid grid--sliced grid--gutter-x4 m-t-x2-g">
          <div class="grid-bit grid-bit--6-20">
            <div class="k-content"></div>
          </div>
          <div class="grid-bit grid-bit--14-20">
            <div class="k-content"></div>
          </div>
        </div>
        <div class="grid grid--sliced grid--gutter-x4 m-t-x2-g">
          <div class="grid-bit grid-bit--7-20">
            <div class="k-content"></div>
          </div>
          <div class="grid-bit grid-bit--13-20">
            <div class="k-content"></div>
          </div>
        </div>
        <div class="grid grid--sliced grid--gutter-x4 m-t-x2-g">
          <div class="grid-bit grid-bit--8-20">
            <div class="k-content"></div>
          </div>
          <div class="grid-bit grid-bit--12-20">
            <div class="k-content"></div>
          </div>
        </div>
        <div class="grid grid--sliced grid--gutter-x4 m-t-x2-g">
          <div class="grid-bit grid-bit--9-20">
            <div class="k-content"></div>
          </div>
          <div class="grid-bit grid-bit--11-20">
            <div class="k-content"></div>
          </div>
        </div>
        <div class="grid grid--sliced grid--gutter-x4 m-t-x2-g">
          <div class="grid-bit grid-bit--10-20">
            <div class="k-content"></div>
          </div>
          <div class="grid-bit grid-bit--10-20">
            <div class="k-content"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
